{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KafkaConfigurations": {
    "BootstrapServer": "alamalfaris:9092",
    "Topic": "order-test"
  }
}
